Insertion process of 10000000
Total insertion:10000000
Elapsed Time of insertion:3.267710

Lookup process 10000000

Same set
Accuracy positive:100.000000, False positive 0.000000
Elapsed Time of lookup:3.234186
Summary:
TP: 10000000	TN:  0

Mixed set
Accuracy positive:100.000000, False positive 0.000000
Elapsed Time of lookup:2.896755
Summary:
TP: 5000000	TN:  5000000

Disjoint set
Accuracy positive:100.000000, False positive 0.000000
Elapsed Time of lookup:3.646836
Summary:
TP: 0	TN:  10000000

Random set
Accuracy positive:100.000000, False positive 0.000000
Elapsed Time of lookup:3.589329
Summary:
TP: 46170	TN:  9953830

Total memory size in MB: 1.618935

Required memory size in MB: 17.139420
